//
//  PrefixHeader.pch
//  HTMIXKBaseMVVM
//
//  Created by wlq on 2017/12/9.
//  Copyright © 2017年 htmi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif


#ifdef __OBJC__
    // 提示组件
    #import "SVProgressHUD+HTMIHelper.h"
    // 全局定义
    #import "HTMIFunctionDefine.h"
    #import "HTMIGlobalDefine.h"
    // 响应式框架
    #import "ReactiveObjC/ReactiveObjC.h"
    // 自动布局框架
    #import "Masonry.h"
    // 路由常量
    #import "HTMIRouterConstant.h"
    #import "JLRoutes+GenerateURL.h"

    // Request RAC
    #import "HTMIBaseRequest+Rac.h"

    // HTMIXK Base Protocol
    #import "HTMIViewProtocol.h"
    #import "HTMIViewModelProtocol.h"
    #import "HTMIViewControllerProtocol.h"

    // Category
    #import "UIView+NonBase.h"
    #import "NSObject+NonBase.h"
    #import "UIViewController+NonBase.h"
    #import "UIColor+HTMIColor.h"
    #import "UIImage+HTMIColor.h"

#endif

#endif /* PrefixHeader_pch */
